# dev env settings
DEBUG=1

DJANGO_SECRET_KEY="#-ui^73e&h_*j18_r!*@__58_4e31%fwp1wj(-$257lkv&aq9#"

ALLOWED_HOST=*

IMAGE_DIR=/image/

DB_HOST=192.168.64.2
DB_PORT=3306
DB_NAME=simple_todos
DB_USER=root
DB_PASSWORD=park1733
